.News .Container {
	display: grid;
	grid-gap: 1.4rem;
	grid-template-columns: repeat(audit-fit, minmax(230px, afr));
}

.News__Cards {
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}